REDIS_HOST=localhost
REDIS_PORT=6379

SERVER_PORT=4000
NODE_ENV=development

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = genius0041
POSTGRES_DATABASE = test-project
POSTGRES_TYPE=postgres

ACCESS_TOKEN_EXPIRES_IN=30d
ACCESS_TOKEN_SECRET=abcd
REFRESH_TOKEN_EXPIRES_IN=100d
REFRESH_TOKEN_SECRET=abcd

TYPEORM_MIGRATIONS_DIR=src/migrations